# Suppress all npm and Node.js warnings
NODE_NO_WARNINGS=1
NPM_CONFIG_AUDIT=false
NPM_CONFIG_FUND=false
NPM_CONFIG_UPDATE_NOTIFIER=false
NPM_CONFIG_LOGLEVEL=error
DISABLE_OPENCOLLECTIVE=1
ADBLOCK=1
SUPPRESS_NO_CONFIG_WARNING=true

# Hide progress indicators
NPM_CONFIG_PROGRESS=false
NPM_CONFIG_TIMING=false

# Disable warnings for deprecated packages
NPM_CONFIG_WARNINGS=false
